# Work_I_Have_Done

./: .gitignore
3de year project/Woodrock-Animal-Rescue-master/: Adoption.html  Adoptions.php  AnimalProfile.html  AnimalTreatment.html  Animal_Registration.html  CSS.css  ClientsProfile.html  Employee Nav Bar.html  Employee.html  EmployeeNavigation.html  Home Nav Bar.html  Login.html  MedicationForm.html  PHPWoodrock.sql  Program.cs  ScheduleProcedure.html  Startup.cs  View Employee Page Updated.html  Woodrock_Animal_Rescue.csproj  Woodrock_Animal_Rescue.sln  Woodrock_Data_Script.sql  index.php  indexs.html
3de year project/Woodrock-Animal-Rescue-master/BLL/: Abstract_Person.cs  Animal.cs  ClientClass.cs  Employee.cs  Employee.php  MedicalProcedure.cs  MedicalProcedure.php  Medical_Diagnosis.cs  Medication.cs  Medication.php  Person.php  Student.cs
3de year project/Woodrock-Animal-Rescue-master/DAL/: DBAccess.cs  DataConnection.php  DataHandler.cs
3de year project/Woodrock-Animal-Rescue-master/Pages/: Adoption.cshtml  Adoption.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
3de year project/Woodrock-Animal-Rescue-master/Properties/: launchSettings.json
3de year project/Woodrock-Animal-Rescue-master/Tests/: Animal_Registration.html
3de year project/Woodrock-Animal-Rescue-master/UI/: Admin_Navbar.html  Employee.html  Manage Events.html  Medical_Diagnosis.html  MedicationForm.html  index.php
3de year project/Woodrock-Animal-Rescue-master/Woodrock-Animal-Rescue-master/: Program.cs  README.md  (+1 more)
(+36 files in other folders)
